FLASK_ENV=development
FLASK_APP=run.py

DATABASE_URL=postgresql://ajali_db_ymyo_user:aDmJasBxtaIP2SJ7LzLumkDX3Dt9d80U@dpg-d25stser433s73c3efh0-a:5432/ajali_db_ymyo?options=-csearch_path=public


SECRET_KEY=your_secret_key
JWT_SECRET_KEY=Twl8HVkHtilaI34cOgy5iXlHm_sTDGfgYUYXcCGNJ_w

UPLOAD_FOLDER=uploads
